{
    "compilerOptions": {
        "lib": ["esnext"],
        "target": "ESNext",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "module": "esnext",
        "noEmit": true,
        "strict": true,
        "types": [
            "bun-types"
        ]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.template.ts", "output"]
}
